{
  "name": "pixelsort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --validate --debug --memoryBase 235929600 --use Math=NativeMath",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate -O3 --memoryBase 235929600 --use Math=NativeMath",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "build:glue": "webpack --config webpack.config.js",
    "build": "npm run build:glue && npm run asbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
